GITHUB_REPOSITORY=TU_USUARIO/TU_REPO
MONGODB_URI=mongodb+srv://2022371082_db_user:marianahernandezdimas15102004@cluster0.gtmppy1.mongodb.net/home_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4a7f9c2e8b3d5a1f6e4c9b2d8a5f3e7c1b9d6a4f8e2c5b7d3a1f9e6c4b8d2a5f
JWT_EXPIRE=24h